{
	"name": "bitcoin",
	"description": "Bitcoin LSP",
	"author": "Kevin Kelbie",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kelbie/vscode-bitcoin"
	},
	"publisher": "bitcoin",
	"categories": [],
	"keywords": [
		"bitcoin"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:script"
	],
	"main": "./client/out/extension",
	"contributes": {
		"snippets": [
			{
				"language": "script",
				"path": "./snippets/script.snippet.json"
			}
		],
		"languages": [
			{
				"id": "script",
				"aliases": [
					"script"
				],
				"extensions": [
					"script"
				],
				"configuration": "./languages/script.language.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "script",
				"scopeName": "source.script",
				"path": "./grammars/script.grammar.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && yarn install && cd ../server && yarn install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^8.0.3",
		"mocha": "^8.1.1",
		"@types/node": "^12.12.0",
		"eslint": "^6.4.0",
		"@typescript-eslint/parser": "^2.3.0",
		"typescript": "^3.9.4"
	}
}
